// workers/api — pseudonymous intake + public read model (manifest §18.3).
// A ROUTE on /api/* takes precedence over the web Custom Domain for those paths
// (Cloudflare: routes run before a Custom Domain), so api and web share the apex
// origin with no CORS. REPLACE_* ids are injected in CI from `tofu output`.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "harborage-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-15",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"workers_dev": false,
	"routes": [{ "pattern": "cockroachharborage.org/api/*", "zone_name": "cockroachharborage.org" }],
	"durable_objects": {
		"bindings": [
			{ "name": "RATE_LIMIT", "class_name": "RateLimit" },
			{ "name": "VERIFICATION_STATE", "class_name": "VerificationState" },
			{ "name": "SPEND_CAP", "class_name": "SpendCap" },
			{ "name": "RE_REVIEW", "class_name": "ReReviewQueue" },
			{ "name": "CUSTODY_CHAIN", "class_name": "CustodyChain" }
		]
	},
	// SQLite-backed (mandatory for new namespaces, 2026-07-09) but kept wholly
	// in-memory: the class never touches storage (gate-memory-only), so nothing
	// persists and there is no compellable PITR record.
	// Never edit a deployed tag; add a new one. VerificationState is SQLite-backed
	// and field-forbidden (gate-memory-only): it may persist state and counters,
	// never who reported or corroborated, where, or when an individual acted.
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["RateLimit"] },
		{ "tag": "v2", "new_sqlite_classes": ["VerificationState"] },
		{ "tag": "v3", "new_sqlite_classes": ["SpendCap", "ReReviewQueue"] },
		{ "tag": "v4", "new_sqlite_classes": ["CustodyChain"] }
	],
	// The Turnstile sitekey is PUBLIC (it is embedded in the page). It travels as
	// a var so GET /api/intake/status can hand it to the client alongside the
	// intake public key; absent ⇒ the client hides the send affordance and the
	// Worker still refuses the write. The matching SECRET is a wrangler secret,
	// set by the deploy job, never in this file.
	"vars": { "TURNSTILE_SITEKEY": "REPLACE_TURNSTILE_SITEKEY" },
	"kv_namespaces": [
		{ "binding": "FLAGS", "id": "REPLACE_KV_FLAGS_ID" },
		// Read cache of the signed Key Directory + Revocation List (notice verify).
		{ "binding": "KEYDIR_CACHE", "id": "REPLACE_KV_KEYDIR_CACHE_ID" }
	],
	// Single migration owner is apps/console (it runs `wrangler d1 migrations
	// apply`). The api binds the same DB read/write but declares no migrations_dir,
	// so there are never two writers of the d1_migrations bookkeeping table.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "harborage",
			"database_id": "REPLACE_D1_ID"
		}
	],
	// No R2 bindings: the api never touches R2. The media Worker owns all R2 access
	// (S3 presign with bucket-scoped creds), so the deploy token needs no R2 scope.
	"queues": {
		"producers": [
			{ "binding": "MODERATION_BULK", "queue": "moderation-bulk" },
			{ "binding": "LIFE_SAFETY", "queue": "life-safety" }
		]
	},
	// Hourly public-index materializer (offset minute to avoid top-of-hour load).
	"triggers": { "crons": ["17 * * * *"] }
}
